<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kishoreganth.bigone.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_icon"
        android:icon="@drawable/user"
        android:title="@string/app_name"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_icon1"
        android:icon="@drawable/action_search"
        android:title="@string/app_name"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_icon2"
        android:icon="@drawable/water"
        android:title="@string/app_name"
        app:showAsAction="always"/>

</menu>
