<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/relative"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.kishoreganth.bigone.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:weightSum="1">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailEditText"
            android:hint="E-mail pls .."
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:allowUndo="true"
            android:inputType="textAutoComplete|textEmailAddress"
            android:linksClickable="false"
            android:textColor="#f84c4c" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoComplete|textPassword"
            android:ems="10"
            android:id="@+id/passwordEditText"
            android:hint="Password .."
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:textColor="#f84c4c" />

        <Button
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:text="Log in"
            android:id="@+id/loginButton"
            android:layout_weight="0.04"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/login"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp" />



    </LinearLayout>
</RelativeLayout>
